NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NirDkLHUDScRLBG3mi7FWMUqs7v6aqDe18gJzts4AoeDjG0U5oohnW0B0szxSucSzJ8yKisgPyGqoUMiYeqpOtE00wIxOAaeS
STRIPE_SECRET_KEY=sk_test_51NirDkLHUDScRLBGgtdgbO7GIdiIvqYpPMkIncAFndEIzIpszqh7QyNMD9j64giu3nFBw3Gn2Uuk2sMzBeU2iEql00pX1X5gsS
